#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

jdbc.migrator.active=true

customViews.names=RegelsNewTab

customViews.RegelsNewTab.name=Regels (new tab)
customViews.RegelsNewTab.url=http://localhost:8081/webcontent/RegelsAPI